PORT=5000
MONGODB_URI=mongodb+srv://wqmadmin:abcd1234ert456@cluster0.hnsxd.mongodb.net/waterquality?retryWrites=true&w=majority
JWT_SECRET=9fe8efd65c289adac7ebf89d5cbce6a81d2d9d6358a229cb34b092068a863645
VITE_API_URL=https://water-quality-monitoring-api.onrender.com
CLIENT_URL=https://water-quality-monitoring.netlify.app
