PORT=5000
MONGODB_URI=mongodb+srv://wqmadmin:abcd1234ert456@cluster0.hnsxd.mongodb.net/waterquality?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
VITE_API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173